; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed=115200
build_type=debug
monitor_filters=esp32_exception_decoder
build_flags =
	; -D SIMPLE_LOW_HIGH_PASS_FILTER

	; -D AUTO_WAH_EFFECT
	; -D CHORUS_EFFECT
	; -D FLANGER_EFFECT
	; -D NOISE_GATE_EFFECT
	; -D OVERDRIVE_EFFECT
	; -D REVERB_EFFECT
	; -D TREMOLO_EFFECT
	; -D WAH_EFFECT

	; -D DISTORTION_EFFECT
	; -D COMPRESSOR_EFFECT
	; -D SUSTAIN_EFFECT
	; -D TEST_EFFECT
	
	; -D SINE_WAVE_PLAYER